In [ ]:
# 1744 Pôle sud
# 439 Arsenal
# voir si regroupement avec les spectaclesId

In [37]:
# 1744 Pôle sud
# 439 Arsenal
# voir si regroupement avec les spectaclesId

import pandas as pd

csv_file_path_pole_sud = "all_10_years_organism_1744_convertInt.csv"
csv_file_path_arsenal = "all_10_years_organism_439_convertInt.csv"


df_pole_sud = pd.read_csv(csv_file_path_pole_sud)
# drop=True Delete columns to be used as the new index.
# inplace=True Modify the DataFrame in place (do not create a new object).
# verify_integrity Check the new index for duplicates. Otherwise defer the check until necessary. Setting to False will improve the performance of this method.

df_pole_sud= df_pole_sud[df_pole_sud['performanceId'] != 0]
#df_pole_sud.set_index('performanceId', drop=True, inplace=True)

#['year', 'month']

df_pole_sud.set_index(['performanceId', 'year'], drop=True, inplace=True)

df_arsenal = pd.read_csv(csv_file_path_arsenal)
df_arsenal= df_arsenal[df_arsenal['performanceId'] != 0]

#df_arsenal.set_index('performanceId', drop=True, inplace=True)
df_arsenal.set_index(['performanceId', 'year'], drop=True, inplace=True)

#Option 1 concatenate the two dataframes and group by columns.
#result = pd.concat([df_arsenal, df_pole_sud], 1).dropna().mean(axis=1, level=0)


#Option 2 An alternative would be to find the intersecting indices with index.intersection and index with loc -
i = df_arsenal.index.intersection(df_pole_sud.index)
len(i)

4

In [38]:
df_arsenal = df_arsenal.loc[i]
df_arsenal.sort_values(by=['year'])

,,Unnamed: 0,organism_id,performance,author,authordId,label,period,occurency,place
performanceId,year,,,,,,,,,
28889,2011,28,439,Salves,Maguy Marin,2227,\nSalves conception Maguy Marin\n,\n14/03\n,[1 rep.],\n (Grande salle)\n
22187,2012,42,439,Dancing with the Sound Hobbyist,Anne Teresa De Keersmaeker,913,\nDancing with the Sound Hobbyist chorégraphi...,\n29/11\n,[1 rep.],\n” (Grande salle)\n\n
50529,2014,85,439,D'après une histoire vraie,Christian Rizzo,7929,\nD'après une histoire vraie chorégraphie Chr...,\n06/03\n,[1 rep.],\n (Grande salle)\n
86085,2018,145,439,Requiem pour L.,Alain Platel,14757,\nRequiem pour L. mise en scène Alain Platel\n,\n01/02 → 02/02\n,[2 rep.],\n (Grande salle)\n

In [39]:
df_pole_sud = df_pole_sud.loc[i]
df_pole_sud.sort_values(by=['year'])

,,Unnamed: 0,organism_id,performance,author,authordId,label,period,occurency,place
performanceId,year,,,,,,,,,
28889,2011,36,1744,Salves,Maguy Marin,2227,\nSalves conception Maguy Marin\n,\n16/03 → 17/03\n,[2 rep.],\nLe Maillon\n
22187,2012,44,1744,Dancing with the Sound Hobbyist,Anne Teresa De Keersmaeker,913,\nDancing with the Sound Hobbyist chorégraphi...,\n27/11 → 28/11\n,[2 rep.],\n
50529,2014,104,1744,D'après une histoire vraie,Christian Rizzo,7929,\nD'après une histoire vraie chorégraphie Chr...,\n21/04 → 23/04\n,[3 rep.],\nLe Maillon\n
86085,2018,190,1744,Requiem pour L.,Alain Platel,14757,\nRequiem pour L. mise en scène Alain Platel\n,\n27/02 → 01/03\n,[3 rep.],\nLe Maillon\n

In [43]:
# 465 Le Manège de Reims
import pandas as pd

csv_file_path_pole_sud = "all_10_years_organism_465_convertInt.csv"
csv_file_path_arsenal = "all_10_years_organism_439_convertInt.csv"


df_pole_sud = pd.read_csv(csv_file_path_pole_sud)
# drop=True Delete columns to be used as the new index.
# inplace=True Modify the DataFrame in place (do not create a new object).
# verify_integrity Check the new index for duplicates. Otherwise defer the check until necessary. Setting to False will improve the performance of this method.

df_pole_sud= df_pole_sud[df_pole_sud['performanceId'] != 0]
#df_pole_sud.set_index('performanceId', drop=True, inplace=True)

#['year', 'month']

df_pole_sud.set_index(['performanceId', 'year'], drop=True, inplace=True)

df_arsenal = pd.read_csv(csv_file_path_arsenal)
df_arsenal= df_arsenal[df_arsenal['performanceId'] != 0]

#df_arsenal.set_index('performanceId', drop=True, inplace=True)
df_arsenal.set_index(['performanceId', 'year'], drop=True, inplace=True)

#Option 1 concatenate the two dataframes and group by columns.
#result = pd.concat([df_arsenal, df_pole_sud], 1).dropna().mean(axis=1, level=0)


#Option 2 An alternative would be to find the intersecting indices with index.intersection and index with loc -
i = df_arsenal.index.intersection(df_pole_sud.index)
len(i)

3

In [44]:
df_pole_sud = df_pole_sud.loc[i]
df_pole_sud.sort_values(by=['year'])

,,Unnamed: 0,organism_id,performance,author,authordId,label,period,occurency,place
performanceId,year,,,,,,,,,
28889,2011,45,465,Salves,Maguy Marin,2227,\nSalves conception Maguy Marin\n,\n17/02 → 18/02\n,[2 rep.],\n
51077,2014,139,465,Tauberbach,Alain Platel,14757,\nTauberbach mise en scène Alain Platel conce...,\n16/12 → 17/12\n,[2 rep.],\n
50529,2014,156,465,D'après une histoire vraie,Christian Rizzo,7929,\nD'après une histoire vraie chorégraphie Chr...,\n16/04 → 17/04\n,[2 rep.],\n